<resources>
    <string name="app_name">FavDish</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="splash_screen_title">FavDish</string>
    <string name="add_dish">Add Dish</string>
    <string name="lbl_title">Title</string>
    <string name="lbl_type">Type</string>
    <string name="lbl_category">Category</string>
    <string name="lbl_ingredients">Ingredients</string>
    <string name="lbl_cooking_time_in_minutes">Cooking Time In Minutes</string>
    <string name="lbl_direction_to_cook">Direction To Cook</string>
    <string name="lbl_add_dish">ADD DISH</string>
    <string name="lbl_gallery">Gallery</string>
    <string name="lbl_camera">Camera</string>
    <string name="title_select_image">Select Image Action</string>
    <string name="image_contentDescription">image</string>
    <string name="title_select_dish_type">Select dish type</string>
    <string name="title_select_dish_category">Select dish category</string>
    <string name="title_select_dish_cooking_type">Select dish type</string>
</resources>